# soa_int3505

./: .gitignore  .~lock.2-RMI.pptx#  2-RMI.pptx  chapter 1.md
Cloud_computing_assignment_NguyenVietMinhNghia_15021358/: Report.vi.tex  acm_2206223.bib  references.bib
Socket_assignment_NguyenVietMinhNghia_15021358/: client.py  server.py
assignments/cloud_computing/: Report.vi.tex  references.bib
assignments/message_oriented_middleware/: Report.vi.tex
assignments/message_oriented_middleware/kafka_ex/: README.md  producer.py  setup.py
assignments/message_oriented_middleware/kafka_ex/consumers/: zing.py
assignments/message_oriented_middleware/kafka_ex/crawler_old/: depth_middleware.py  news.py  vnex_crawler.py
assignments/message_oriented_middleware/kafka_ex/crawlers/: vnex.py
assignments/rmi/: Report.md
assignments/rmi/rmi_ex/: .project
assignments/rmi/rmi_ex/src/client/: Client.java
assignments/rmi/rmi_ex/src/server/: IGetStudentInfo.java  Server.java  Student.java
assignments/socket/: Report.md  client.py  server.py
assignments/spring_boot/demo/: README.md  pom.xml
assignments/spring_boot/demo/src/main/java/vn/edu/vnu/uet/nvmnghia/demo/: CalculatorEndpoint.java  DemoApplication.java  WebServiceConfig.java
assignments/spring_boot/demo/src/main/resources/xsd/: calculator.xsd
assignments/spring_boot/demo/src/test/java/vn/edu/vnu/uet/nvmnghia/demo/: CalculatorWebServiceTest.java  DemoApplicationTests.java
cloud_computing_assignment_NguyenVietMinhNghia_15021358/: Report.vi.tex  ScienceDirect_citations_1585324325598.bib  references.bib
message_oriented_middleware_assignment_NguyenVietMinhNghia_15021358/: Report.vi.tex  references.bib
message_oriented_middleware_assignment_NguyenVietMinhNghia_15021358/15021358_NguyenVietMinhNghia/kafka_ex/: requirements.txt
message_oriented_middleware_assignment_NguyenVietMinhNghia_15021358/15021358_NguyenVietMinhNghia/kafka_ex/crawlers/: zing.py
message_oriented_middleware_assignment_NguyenVietMinhNghia_15021358/kafka_ex/: config.py  producer.py
message_oriented_middleware_assignment_NguyenVietMinhNghia_15021358/kafka_ex/consumers/: vnex.py
notes/: chapter 1.md  chapter 3.md  socket.md
rmi_assignment_NguyenVietMinhNghia_15021358/: Report.md
rmi_assignment_NguyenVietMinhNghia_15021358/rmi_ex/: Client.java  Server.java
rmi_assignment_NguyenVietMinhNghia_15021358/rmi_ex/src/client/: IGetStudentInfo.java  IStudentInfo.java
rmi_assignment_NguyenVietMinhNghia_15021358/rmi_ex/src/rmi_ex/: Client.java  IGetStudent.java  Student.java
rmi_assignment_NguyenVietMinhNghia_15021358/rmi_ex/src/server/: IStudentInfo.java  Server.java
slides/: 1-Overview.pptx  3-CORBA - EJB.pptx  4-XML.pptx
socket_assignment_NguyenVietMinhNghia_15021358/: Report.md  client.py
